<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <h1></h1>
    <h2>Rayane </h2>
    <h3>Rayane é feia dms</h3>
    <h4>Rayane é feia dms</h4>
    <h5>Rayane é feia dms</h5>
        <h1>Lista desordenada</h1>
    <ul>
        <li>eduarda é peba</li>
        <li>eduarda é peba</li>
        <li>eduarda é peba</li>
    </ul>
        <h1>Lista ordenada </h1>
    <ol>
        <li>eduarda é peba</li>
        <li>eduarda é peba</li>
        <li>eduarda é peba</li>
    </ol>
    <!-- <table>
        <thead>love</thead>
        <td>
            <th>1</th>
            <th>2</th>
        </td>
        <td>
           <tr>1</tr>
           <tr></tr>
        </td>
        <td>
            <th>1</th>
            <th>2</th>
        </td>
    </table> -->



    <!-- <form method="post" id="fContato" action="mailto:mary2013rp@gmail.com">

        <fieldset id="usuario"><legend>Identificação do Usuário</legend>
            <p><label>Nome:</label> <input type="text" name="tNome"  size="20" maxlength="30" placeholder="Nome Completo"/></p>
            <p><label for="cSenha">Senha:</label> <input type="password" name="tSenha" id="cSenha" size="8" maxlength="8" placeholder="8 dígitos"/></p>
            <p><label for="cMail">E-mail:</label> <input type="email" name="tMail" id="cMail" size="20" maxlength="40"/></p>
            <fieldset id="sexo"><legend>Sexo:	</legend>
                <input type="radio" name="tSexo" id="cFem" checked/><label for="cFem">Feminino</label></br>
                <input type="radio" name="tSexo" id="cMasc"/><label for="cMasc">Masculino</label>
            </fieldset>	
            <p>Data de Nascimento: <input type="date" name="tNasc"id"cNasc"/></p>
        </fieldset>

        <fieldset id="endereco"><legend>Endereço do Usuário</legend>
            <p><label for="cRua">Logradouro:</label><input type="text" name="tRua" id="cRua" size="13" maxlength="80" placeholder="Rua, Av, Trav..."/></p>
            <p><label for="cNum">Número:</label><input type="number" name="tNum" id="cNum" min="0" max="99999"/></p>
            <p><label for="cCid">Cidade:

    </form> -->

    <form action="">

        <th>Nome</th> <input type="text"> <br>
        <th>Número</th> <input type="number"> <br>
        <th>Senha</th><input type="password"> <br>
        <th>checkBox</th> <input type="checkbox"> <br>
        <th>Radio</th> <input type="radio"> <br>
        <th>Textarea</th> <textarea cols="10" rows="2"> <br>
        <th>Data:</th> <input type= "date"> <br>
        <th><Button></th> <input type= "button" value="Button"> <br>
        subimit: <input type="submit"> <br>
        Select: <select>
            <option>Opção 1</option>
            <option>Opção 2</option>
        </select>
        
        <fieldset id="endereco"><legend>Alessadra é o que?</legend>
            <select name="tCid" id="cCid">
                    <option selected value="rec">trouxa</option>
                </optgroup>
                    <option value="ol">linda</option>
                </optgroup>
                    <option value="jb">chata</option>
                </optgroup>
            </select>
            </label></p>
        </fieldset>
        
    </form>
</body>
</html>